{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=34.27.21.118;Initial Catalog=e-app;Persist Security Info=True;User ID=sqlserver;Password=nRp(9#^P-OT>MO{<;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
